# PoCTestContainer

./: PoCTestContainer.sln  README.md
.github/workflows/: dotnet.yml
PoCTestContainer.API/: Program.cs  appsettings.json  docker-compose.yml
PoCTestContainer.API/BancoDados/: DbConnection.cs
PoCTestContainer.API/Controllers/: UsuarioController.cs  UsuariosController.cs
PoCTestContainer.API/InicializadorBancoDados/: CriarBancoDados.cs
PoCTestContainer.API/Interfaces/: ICriarBancoDados.cs  IUsuarioRepository.cs
PoCTestContainer.API/Models/: CriarEEditarUsuario.cs
PoCTestContainer.API/Properties/: launchSettings.json
PoCTestContainer.API/Repository/: UsuarioRepository.cs
TestePontaAPonta.Test/: CustomApiFactory.cs  EndToEndTest.cs  TestePontaAPonta.Test.csproj
TestePontaAPonta.Test/Controller/: UsuarioControllerTeste.cs  UsuariosControllerDeleteTests.cs  UsuariosControllerGetTests.cs  UsuariosControllerPostTests.cs  UsuariosControllerPutTests.cs
TesteUnitario.Test/: TesteUnitario.Test.csproj
TesteUnitario.Test/Controller/: UsuarioTeste.cs
TesteUnitario.Test/Models/: UsuarioTeste.cs
TesteUnitario.Test/Repository/: UsuarioRepositoryTeste.cs
src/PoCTestContainer.API/: PoCTestContainer.API.csproj  appsettings.PontaAPonta.json
src/PoCTestContainer.API/Controllers/: UsuariosController.cs
src/PoCTestContainer.API/Interfaces/: ISqlInterface.cs
src/PoCTestContainer.API/Models/: Usuario.cs
tests/PoCTestContainer.EndToEnd.Test/: PoCTestContainer.EndToEnd.Test.csproj
tests/PoCTestContainer.Unit.Test/: PoCTestContainer.Unit.Test.csproj
(+2 files in other folders)
